@import /src/css/normalize.css
@import /src/css/reset.css
$color-black: rgba(0, 0, 0, 1)
$color-white: #FAFAFA
$color-gray-light: #F7F7F7
$color-gray: #777
$color-darck-gray: #333
$Brown-color-light: #BA8554
$Brown-color-darck: #A14F03
$gradient-brown-black: linear-gradient(90deg, #BA8554 0%, #000 100%)
$gradien-brown_light-brown_darck: linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)
$gradient-broun-black-light: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%)
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
body
    font-family: "Roboto"
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.2rem
    color: $color-gray
a
    text-decoration: none
h1
    font-size: 5rem
    font-style: normal
    font-weight: 700
    line-height: 2
    letter-spacing: 1rem
h2
    font-size: 3.6rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 1rem
h3
    font-size: 2rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.2rem
h4
    font-size: 4rem
    font-style: normal
    font-weight: 200
    line-height: 2
    letter-spacing: 0.7rem
.main-container
    background: $color-gray-light
    max-width: 1342px
    margin: 50px auto
    
.header
    &__background
        background: $gradient-broun-black-light, url(../img/header_pic.jpeg) no-repeat center/cover
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%)
    &__nav
        padding: 50px
        display: flex
        justify-content: space-between 
    &__text-block
        margin-top: 119px
        margin-bottom: 50px
        margin: 0 30px
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__h1
        animation-name: left-to-right
        animation-duration: 1s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
    &__h4
        animation-name: right-to-left
        animation-duration: 1s
        animation-delay: 0.5s
        animation-timing-function: ease
        backface-visibility: hidden
    &__button
        animation: HeaderButton .3s ease-out .5s
        animation-fill-mode: backwards
        
.nav
    &__list
        display: none
    img
        height: 70px
.text
    &_white
        color: $color-white
        
.button
    width: 277px
    height: 54px
    position: relative
    border-radius: 50px
    border: none
    margin-top: 50px
    margin-bottom: 289px
    transition: all .3s    
    h3
        color: $color-gray
    &_white
        background-color: $color-white
    &:hover
        transform: translateY(-7px)
        box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, .3))
        &::after
            transform: scale(1.05)
            opacity: 0
    &:active
        transform: translateY(3px)
        box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, .1))
    &::after
        content: ""
        display: block 
        width: 100%
        height: 100%
        border-radius: 50px
        border: none
        transition: all .5s
        margin-bottom: 289px
        background-color: $color-white
        position: absolute
        top: 0px
        left: 0px
        z-index: -1

@keyframes HeaderButton
    0%
        opacity: 0
        transform: translateY(50px)
     
    100%
        opacity: 1
        transform: translateY(0px)        
@keyframes left-to-right
    0%
        opacity: 0
        transform: translateX(-100px)
    70%
        transform: translateX(20px)   
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes right-to-left
    0%
        opacity: 0
        transform: translateX(100px)
    70%
        transform: translateX(-20px)   
    100%
        opacity: 1
        transform: translateX(0px)
        
        

